<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main</title>
  <link rel="icon" href="images/favicon-32x32.png" type="image/png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    
  </header>
  
  <main>

    <div class="addTodo">
      <div>
        <h1>T O D O</h1>
        <button><img src="images/icon-moon.svg"></button>
      </div>
      <div>
        <input type="text" placeholder="Create a new todo...">
        <input class="checkbox" type="checkbox">
      </div>
    </div>


    <div class="tasks">
      <div>
        <button>
          <label>
            <input class="checkbox" type="checkbox">
            <p>Jog around the park 3x</p>

          </label>
    
        </button>
      </div>

    </div>

    <div class="status">
      <p>5 items left</p>
      <div>
        <button>All</button>
        <button>Active</button>
        <button>Completed</button>
      </div>
      <button>Clear Completed</button>
    </div>
  </main>


</body>
</html>